{
  "dependencies": {
    "opencc-js": "^1.4.1",
    "pdfkit": "^0.19.1",
    "w-dispatch-ai": "^1.0.17",
    "w-dwdata-hub": "^1.0.9",
    "w-fetch-web": "^1.0.11",
    "w-orm-lmdb": "^1.0.26",
    "w-zip": "^1.0.33",
    "wsemi": "^1.8.79"
  }
}
